<!DOCTYPE HTML>
<html>
	<head>
		<title>Hussain Siddiquey | Project Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<div id="intro">
						<h1>Project Portfolio</h1>
						<p>Hussain Siddiquey</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
=
				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Programming Languages</h2>
								</header>
								<ul class="icons major">
									<li><div title="MATLAB"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" /></div></li>
									<li><div title="Python"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" /></div></li>
									<li><div title="C++"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" /></div></li>
									<li><div title="Arduino"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/arduino/arduino-original-wordmark.svg" /></div></li>
									<li><div title="Javascript"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" /></div></li>
									<li><div title="SQL"><img width="100" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" /></div></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="automatedCubesat.html">Automated CubeSat Design</a></h2>
									</header>
									<a href="automatedCubesat.html" class="image fit"><img src="images/1U.png" alt="" /></a>
									<p>Genetic algorithm developed to find the optimal configuration from hundreds of generated CubeSat designs.</p>
									<ul class="actions special">
										<li><a href="automatedCubesat.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="3dScanner.html">3D Scanner</a></h2>
									</header>
									<a href="3dScanner.html" class="image fit"><img src="images/carmodel9.png" alt="" /></a>
									<p>Structured light scanner built to create CAD models from point cloud data.</p>
									<ul class="actions special">
										<li><a href="3dScanner.html" class="button">Read More</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="salesData.html">Sales Data</a></h2>
									</header>
									<a href="salesData.html" class="image fit"><img src="images/productssold6.png" alt="" /></a>
									<p>Analysis carried out to improve marketing efforts and increase likelihood of customer spending.</p>
									<ul class="actions special">
										<li><a href="salesData.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="legoData.html">LEGO Sets</a></h2>
									</header>
									<a href="legoData.html" class="image fit"><img src="images/setsperyear5.png" alt="" /></a>
									<p>Explored the data released by LEGO about each set made since 1950.</p>
									<ul class="actions special">
										<li><a href="legoData.html" class="button">Read More</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="selfDrivingCar.html">Self-driving Car</a></h2>
									</header>
									<a href="selfDrivingCar.html" class="image fit"><img src="images/selfdrivingcar.png" alt="" /></a>
									<p>Convolutional neural network trained to drive a car simulator along a track.</p>
									<ul class="actions special">
										<li><a href="selfDrivingCar.html" class="button">Read More</a></li>
									</ul>
								</article>
								

								<article>
									<header>
										<h2><a href="objectClassifier.html">Object Detection</a></h2>
									</header>
									<a href="objectClassifier.html" class="image fit"><img src="images/CLOTHING 6.png" alt="" /></a>
									<p>Neural network models used to identify objects from images.</p>
									<ul class="actions special">
										<li><a href="objectClassifier.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="sentimentClassifier.html">Sentiment Classifier</a></h2>
									</header>
									<a href="sentimentClassifier.html" class="image fit"><img src="images/sentimentclassifier.png" alt="" /></a>
									<p>Natural language processing model trained to classify Amazon reviews as positive, negative or neutral.</p>
									<ul class="actions special">
										<li><a href="sentimentClassifier.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="pedestrianTracker.html">Pedestrian Tracker</a></h2>
									</header>
									<a href="pedestrianTracker.html" class="image fit"><img src="images/pedestrianTrackerThumbnail2.png" alt="" /></a>
									<p>Computer vision used with a pre-trained classifier to detect pedestrians and cars.</p>
									<ul class="actions special">
										<li><a href="pedestrianTracker.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="automatedBuggy.html">Automated Buggy</a></h2>
									</header>
									<a href="automatedBuggy.html" class="image fit"><img src="images/buggy.png" alt="" /></a>
									<p>Microcontroller programmed to analyse data from sensors and navigate buggy.</p>
									<ul class="actions special">
										<li><a href="automatedBuggy.html" class="button">Read More</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="#"></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/" alt="" /></a>
									<p></p>
								</article>
							</section>

					</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Hussain Siddiquey</li><li>Project Portfolio</li><li>Original Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
